# bytebuddy-bytebuf-tracer

./: .gitignore  ARCHITECTURE.md  BENCHMARK.md  BENCHMARK_COMPARISON_OPTIMIZATIONS.md  BENCHMARK_RESULTS.md  BENCHMARK_RESULTS_EVICTION_REMOVAL.md  BYTEBUDDY_SIMPLE_NAME_RESEARCH.md  ByteBufFlowExample.java  ByteBufTrackingAdvice.java  CLAUDE.md  CONSTRUCTOR_TRACKING.md  EXAMPLE_OUTPUT.md  JAVA8_COMPATIBILITY.md  LICENSE  MEMORY-OPTIMIZATION-IDEAS.md  METHOD_FILTERING_CHANGES.md  MIGRATION_GUIDE.md  NOTICE  README.md  RELEASE_TRACKING.md  REVIEW_SUMMARY.md  STATIC_METHOD_TRACKING.md  WRAPPED_OBJECT_TRACKING.md  WRAPPER_TRACKING.md  build-standalone.gradle  build.gradle  pom.xml  settings.gradle  test-lifecycle-tracking.sh
bytebuf-flow-api/: pom.xml
bytebuf-flow-api/src/main/java/com/example/bytebuf/api/metrics/: LeakRecord.java  MetricHandler.java  MetricSnapshot.java  MetricType.java
bytebuf-flow-api/src/main/java/com/example/bytebuf/api/tracker/: ObjectTrackerHandler.java
bytebuf-flow-api/src/test/java/com/example/bytebuf/api/metrics/: MetricSnapshotTest.java
bytebuf-flow-benchmarks/: BENCHMARK-2025-11-13-04.md  BENCHMARK-2025-11-13-05-CORRECTED.md  BENCHMARK-2025-11-13-06-RUNTIME-SIMPLE-NAMES.md  BENCHMARK-2025-11-13-07-PRECOMPUTED-SIMPLE-NAMES.md  BENCHMARK-2025-11-13-analysis.md  BENCHMARK-2025-11-13.md  BENCHMARK-RESULTS-2025-11-11.md  BENCHMARK-RESULTS-v3.md  BENCHMARK-RESULTS.md  DIRECT-FILTERING-BENCHMARK.md  README.md  benchmark_results_latest.txt  benchmark_results_v4.txt  pom.xml  run-direct-filtering-benchmark.sh
bytebuf-flow-benchmarks/src/main/java/com/example/bytebuf/benchmarks/: ByteBufFlowBenchmark.java  DirectMemoryFilteringBenchmark.java  NodeLimitBenchmark.java  RandomWalkBenchmark.java
bytebuf-flow-example/: README.md  build.gradle  pom.xml  settings.gradle
bytebuf-flow-example/src/main/java/com/example/demo/: ConstructorTrackingExample.java  DemoApplication.java  DirectLeakyService.java  ErrorHandler.java  LeakyService.java  MessageProcessor.java  SimpleWrapperExample.java  StaticMethodExample.java  WrappedObjectFlowExample.java
bytebuf-flow-example/src/main/java/com/example/demo/custom/: CustomObjectExample.java  CustomObjectViaGradleExample.java  DatabaseConnectionTracker.java  FileHandleTracker.java
bytebuf-flow-example/src/main/java/com/example/demo/metrics/: LoggingMetricHandler.java
bytebuf-flow-integration-tests/: README.md  build.gradle  pom.xml
bytebuf-flow-integration-tests/src/main/java/com/example/bytebuf/tracker/integration/testapp/: BasicFlowApp.java  ByteBufLifecycleApp.java  ConstructorTrackingApp.java  DirectBufferLeakApp.java  ExclusionTestApp.java  InnerClassTestApp.java  LeakDetectionApp.java  MockitoTestApp.java  OptimizedAdviceApp.java  OptionallyExcludedHelper.java  StaticMethodApp.java  WrapperObjectApp.java
bytebuf-flow-integration-tests/src/main/java/com/example/bytebuf/tracker/integration/utils/: AppLauncher.java  OutputVerifier.java
bytebuf-flow-integration-tests/src/test/java/com/example/bytebuf/tracker/integration/: BasicInstrumentationIT.java  ConstructorTrackingIT.java  DirectBufferLeakHighlightingIT.java  DoubleInstrumentationIT.java  LeakDetectionIT.java  MetricHandlerIT.java  MockitoCompatibilityIT.java  OptimizedAdviceIT.java  PackageFilteringIT.java  StaticMethodTrackingIT.java  WrapperObjectTrackingIT.java
bytebuf-flow-integration-tests/src/test/java/com/example/bytebuf/tracker/integration/testapp/: MetricHandlerTestApp.java
bytebuf-flow-tracker/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
bytebuf-flow-tracker/src/main/java/com/example/bytebuf/tracker/: ByteBufFlowTracker.java  ByteBufObjectHandler.java  ObjectTrackerHandler.java  ObjectTrackerRegistry.java
bytebuf-flow-tracker/src/main/java/com/example/bytebuf/tracker/active/: FlowState.java  FlowStatePool.java  WeakActiveFlow.java  WeakActiveTracker.java
bytebuf-flow-tracker/src/main/java/com/example/bytebuf/tracker/agent/: AdviceCacheAccess.java  ByteBufConstructionAdvice.java  ByteBufConstructorAdvice.java  ByteBufFlow.java  ByteBufFlowAgent.java  ByteBufFlowMBean.java  ByteBufFlowMBeanInterface.java  ByteBufFlowTrackerImpl.java  ByteBufFlowTrackerMBean.java  ByteBufGeneralAdvice.java  ByteBufLifecycleAdvice.java  ByteBufOneParamAdvice.java  ByteBufTrackingAdvice.java  ByteBufTwoParamAdvice.java  ByteBufZeroParamAdvice.java  GenericTrackingAdvice.java  SingleByteBufParamAdvice.java  TwoParamBothByteBufAdvice.java  TwoParamByteBufAt0Advice.java  TwoParamByteBufAt1Advice.java  ZeroParamByteBufReturnAdvice.java
bytebuf-flow-tracker/src/main/java/com/example/bytebuf/tracker/metrics/: LeakEvent.java  MetricCollector.java  MetricEventSink.java  MetricHandlerRegistry.java  MetricPushScheduler.java
bytebuf-flow-tracker/src/main/java/com/example/bytebuf/tracker/trie/: BoundedImprintTrie.java  FixedArrayStringInterner.java  FlowTrie.java  ImprintNode.java  NodeKeyPool.java
bytebuf-flow-tracker/src/main/java/com/example/bytebuf/tracker/view/: TrieRenderer.java
bytebuf-flow-tracker/src/test/java/com/example/bytebuf/tracker/active/: FlowStateConcurrencyTest.java
bytebuf-flow-tracker/src/test/java/com/example/bytebuf/tracker/agent/: AgentConfigValidationTest.java
bytebuf-flow-tracker/src/test/java/com/example/bytebuf/tracker/metrics/: MetricCollectorTest.java  MetricEventSinkTest.java  MetricHandlerRegistryTest.java  MetricPushSchedulerTest.java
bytebuf-flow-tracker/src/test/java/com/example/bytebuf/tracker/test/: AllocationRootTrackingTest.java  BoundedImprintTrieEvictionTest.java  BoundsVerificationTest.java  ByteBufFlowTrackerTest.java  ByteBufTrackingAdviceTest.java  DirectBufferLeakHighlightingTest.java  DirectOnlyFilteringTest.java  ImprintNodeConcurrencyTest.java  MethodLevelFilteringTest.java  MockitoIntegrationTest.java  NodeKeyPoolTest.java  WeakActiveTrackerTest.java
bytebuf-flow-tracker/src/test/java/com/example/bytebuf/tracker/trie/: FixedArrayStringInternerTest.java
bytebuf-flow-tracker/src/test/java/com/example/bytebuf/tracker/view/: TrieRendererTest.java
(+12 files in other folders)
