plugins {
    id 'java'
    id 'application'
}

group = 'com.example.bytebuf.tracker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Netty for ByteBuf - using local JARs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Standalone build - compile core tracking and example code
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude 'com/example/bytebuf/tracker/agent/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

// Main class configuration
application {
    mainClass = 'com.example.bytebuf.tracker.ByteBufFlowExample'
}

// Standard run task
run {
    standardOutput = System.out
    errorOutput = System.err
}
