<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bytebuf</groupId>
        <artifactId>bytebuf-flow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bytebuf-flow-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>ByteBuf Flow Tracker Integration Tests</name>
    <description>Integration tests that verify bytecode instrumentation with the Java agent</description>

    <properties>
        <agent.jar.path>${project.parent.basedir}/bytebuf-flow-tracker/target/bytebuf-flow-tracker-${project.version}-agent.jar</agent.jar.path>
        <test.classpath>${project.build.directory}/classes</test.classpath>
    </properties>

    <dependencies>
        <!-- ByteBuf Flow API - For implementing metric handlers -->
        <dependency>
            <groupId>com.example.bytebuf</groupId>
            <artifactId>bytebuf-flow-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ByteBuf Flow Tracker - Library for programmatic access -->
        <dependency>
            <groupId>com.example.bytebuf</groupId>
            <artifactId>bytebuf-flow-tracker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Netty for ByteBuf usage in test apps -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>

        <!-- JUnit 5 for integration tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile test applications and utilities -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Skip unit tests (we only have integration tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Run integration tests with Failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <agent.jar.path>${agent.jar.path}</agent.jar.path>
                        <test.classpath>${test.classpath}</test.classpath>
                        <java.home>${java.home}</java.home>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
